# env
NODE_ENV=development
DEPLOY_GROUP=local

# deploy
AWS_SST_NAME=
AWS_SST_STAGE=
AWS_SST_ID=

# aws
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_CLOUD_FRONT_DISTRIBUTION_ID=

# application
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_DEPLOY_GROUP=local

# next-auth
NEXTAUTH_SECRET=

# google analytics
NEXT_PUBLIC_GA_TRACKING_ID=

# sentry
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=